spring.application.name=server-config
server.port:8888

#spring.cloud.config.server.git.uri=file:/Users/felipeseguel/dev/git-repositry #config local
spring.cloud.config.server.git.uri=https://github.com/fsegueljeria/servicio-items-config.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.username=fsegueljeria
#spring.cloud.config.server.git.password=